<html>

<title>女生节快乐!</title>
<style>
input{ height:50px; width:100%; border:1px solid #666666;}
button{ height:50px; width:100%; border:1px solid #666666;}
</style>
<body>
<!--为了微信分享的图标-->
	<div style='display:none;'>    
		<img src='weixin.png'/>
	</div>
<form name="form1" method="post">
<!--<h3>账号：</h3>
<input type="text" name="pw2" id="pw2">
<br />-->
<h3>密码：</h3>
<input type="password" name="pw1" id="pw1">
</form>
<button type="button" onClick="return skip(form1)"><h3>确认</h3></button>
</body>
</html>

<script language="javascript" type="text/javascript"> 
alert("请找超哥要密码o(≧v≦)o")
function skip(form){

	var pw1 = form.pw1.value;
	var pw2 = "20160307";
	//var pw2 = form.pw2.value;
	//alert(pw1);
	var link = 'http://hzc199307.github.io/'+pw1+'/'+pw2+'/';
	//alert(link);
	location.href=link; 
}
</script>
