<HTML>
<HEAD>
<SCRIPT language=javascript>
function click(){
if(event.button==2){
alert('送给一个我喜欢的女生！')
}
}
document.onmousedown=click
</SCRIPT>
<script language=JavaScript>
var MESSAGE=""
var POSITION=100
var DELAY=5
var scroll=new statusMessageObject()
function statusMessageObject(p,d){
this.msg =MESSAGE
this.out =" "
this.pos =POSITION
this.delay=DELAY
this.i=0
this.reset=clearMessage}
function clearMessage(){
this.pos=POSITION}
function scroller(){
for (scroll.i=0;scroll.i<scroll.pos;scroll.i++){
scroll.out += " "}
if (scroll.pos >= 0)
scroll.out += scroll.msg
else scroll.out=scroll.msg.substring(-scroll.pos,scroll.msg.length)
window.status=scroll.out
scroll.out=" "
scroll.pos--
if (scroll.pos < -(scroll.msg.length)) {
scroll.reset()}
setTimeout('scroller()',scroll.delay)}
function snapIn(jumpSpaces,position){
var msg = scroll.msg
var out = ""
for(var i=0; i<position; i++) 
{out+= msg.charAt(i)}
for(i=1;i<jumpSpaces;i++) 
{out += " "}
out+=msg.charAt(position)
window.status = out
if(jumpSpaces <= 1) {
position++
if(msg.charAt(position) == ' ') 
{position++ }
jumpSpaces = 100-position
}else if (jumpSpaces >  3)
{jumpSpaces *= .75}
else
{jumpSpaces--}
if(position != msg.length) {
var cmd = "snapIn(" + jumpSpaces + "," + position + ")";
scrollID = window.setTimeout(cmd,scroll.delay);
}else{window.status=""
jumpSpaces=0
position=0
cmd = "snapIn(" + jumpSpaces + "," + position + ")";
scrollID = window.setTimeout(cmd,scroll.delay);
return false }
return true}
snapIn(100,0);
</script>
<style type="text/css">
.spanstyle {
position:absolute;
visibility:visible;
top:-50px;
font-size:9pt;
color: #09F738;
font-weight:bold;
}</style>
<script>
var x,y
var step=20
var flag=0
var message=""
message=message.split("")
var xpos=new Array()
for (i=0;i<=message.length-1;i++) {
xpos[i]=-50}
var ypos=new Array()
for (i=0;i<=message.length-1;i++) {
ypos[i]=-50}
function handlerMM(e){
x = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX
y = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY
flag=1}
function makesnake() {
if (flag==1 && document.all) {
for (i=message.length-1; i>=1; i--) {
xpos[i]=xpos[i-1]+step
ypos[i]=ypos[i-1]       }
xpos[0]=x+step
ypos[0]=y
for (i=0; i<message.length-1; i++) {
var thisspan = eval("span"+(i)+".style")
thisspan.posLeft=xpos[i]
thisspan.posTop=ypos[i]     }   }
else if (flag==1 && document.layers) {
for (i=message.length-1; i>=1; i--) {
xpos[i]=xpos[i-1]+step
ypos[i]=ypos[i-1]       }
xpos[0]=x+step
ypos[0]=y
for (i=0; i<message.length-1; i++) {
var thisspan = eval("document.span"+i)
thisspan.left=xpos[i]
thisspan.top=ypos[i]}   }
var timer=setTimeout("makesnake()",30)}
</script>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<bgsound src="jdqs.mid" loop="3">
<title>小磊子，女生节快乐！</title>
</HEAD>
<BODY onLoad="makesnake()"　text=#ffffff vLink=#00FF00 link=#FFFF00 bgColor=#000000  onselectstart="return false">
<script>
for (i=0;i<=message.length-1;i++) {
document.write("<span id='span"+i+"'class='spanstyle'>")
document.write(message[i])
document.write("</span>")}
if (document.layers){
document.captureEvents(Event.MOUSEMOVE);}
document.onmousemove = handlerMM;
</script>
<DIV align=center>
 <SCRIPT language=JavaScript><!--
// Hide the JavaScript from older browsers 
(window.alert("你来了！"))
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("我就知道你一定会来的！ ")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("今天是2016年的女生节")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("想了蛮久，不知道该送什么好")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("送个礼物，你又不要")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("身为土木狗的我")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("偷学了程序猿的技能")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!--
// Hide the JavaScript from older browsers 
(window.alert("于是→_→"))
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("一天到晚看男神，是有什么毛病哦！ ")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("嘻嘻嘻，男神都跑了你没戏了")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("想给你太阳，想给你房间，想给你一只猫，想给你一个伸手就能抱得到你想要东西的地方。")) 
// End hiding of script 
// --></SCRIPT>
<SCRIPT language=JavaScript><!-- 
// Hide the JavaScript from older browsers 
(window.alert("小磊子，祝妳女生节快乐！o(≧v≦)o")) 
// End hiding of script 
// --></SCRIPT>
<CENTER>
<TABLE width=574>
 <TBODY>
 <TR>
 <TD align=middle width=558>
 <P align=left>
 <CENTER>
 <p></p>
 </CENTER>
 <P align=center><b><font size="7" color="#ff66ff">小磊子<BR>&nbsp;女神节快乐！</font></b><FONT size=2 color="#FF00FF"> </FONT></P>
 <P align=center>
 <img border="0" src="xiaoleizi.jpg">
 <BR>
 <font color="#0066cc" size="7">噜噜</b></font>
 <BR>
 <font color="#0066cc" size="7">2016.3.7</b></font></P>
 
 <P 
 align=center><b><strong><font size="7" color="#ff3333"><i> 
 <marquee align="middle" scrollamount="3">看什么看，逗比→_→</marquee> 
 </i></font></strong></b><FONT size=2> 
 <BR></P></FONT></TD></TR></TBODY></TABLE></DIV> 
<P align=center><BR> 
<SCRIPT language=JavaScript1.2><!-- Begin 
var no = 15; // snow number 
var speed = 10; // smaller number moves the snow faster 
var snowflake = "xin.gif"; 
var ns4up = (document.layers) ? 1 : 0; // browser sniffer 
var ie4up = (document.all) ? 1 : 0; 
var dx, xp, yp; // coordinate and position variables 
var am, stx, sty; // amplitude and step variables 
var i, doc_width = 800, doc_height = 600; 
if (ns4up) { 
doc_width = self.innerWidth; 
doc_height = self.innerHeight; 
} else if (ie4up) { 
doc_width = document.body.clientWidth; 
doc_height = document.body.clientHeight; 
} 
dx = new Array(); 
xp = new Array(); 
yp = new Array(); 
am = new Array(); 
stx = new Array(); 
sty = new Array(); 
for (i = 0; i < no; ++ i) { 
dx[i] = 0; // set coordinate variables 
xp[i] = Math.random()*(doc_width-50); // set position variables 
yp[i] = Math.random()*doc_height; 
am[i] = Math.random()*20; // set amplitude variables 
stx[i] = 0.02 + Math.random()/10; // set step variables 
sty[i] = 0.7 + Math.random(); // set step variables 
if (ns4up) { // set layers 
if (i == 0) { 
document.write("<layer name=\"dot"+ i +"\" left=\"15\" top=\"15\" visibility=\"show\"><img src=\"" + snowflake + "\" border=\"0\"></layer>"); 
} else { 
document.write("<layer name=\"dot"+ i +"\" left=\"15\" top=\"15\" visibility=\"show\"><img src=\"" + snowflake + "\" border=\"0\"></layer>"); 
 } 
} else if (ie4up) { 
if (i == 0) { 
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src=\"" + snowflake + "\" border=\"0\"></div>"); 
} else { 
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src=\"" + snowflake + "\" border=\"0\"></div>"); 
 } 
 } 
} 
function snowNS() { // Netscape main animation function 
for (i = 0; i < no; ++ i) { // iterate for every dot 
yp[i] += sty[i]; 
if (yp[i] > doc_height-50) { 
xp[i] = Math.random()*(doc_width-am[i]-30); 
yp[i] = 0; 
stx[i] = 0.02 + Math.random()/10; 
sty[i] = 0.7 + Math.random(); 
doc_width = self.innerWidth; 
doc_height = self.innerHeight; 
} 
dx[i] += stx[i]; 
document.layers["dot"+i].top = yp[i]; 
document.layers["dot"+i].left = xp[i] + am[i]*Math.sin(dx[i]); 
} 
setTimeout("snowNS()", speed); 
} 
function snowIE() { // IE main animation function 
for (i = 0; i < no; ++ i) { // iterate for every dot 
yp[i] += sty[i]; 
if (yp[i] > doc_height-50) { 
xp[i] = Math.random()*(doc_width-am[i]-30); 
yp[i] = 0; 
stx[i] = 0.02 + Math.random()/10; 
sty[i] = 0.7 + Math.random(); 
doc_width = document.body.clientWidth; 
doc_height = document.body.clientHeight; 
} 
dx[i] += stx[i]; 
document.all["dot"+i].style.pixelTop = yp[i]; 
document.all["dot"+i].style.pixelLeft = xp[i] + am[i]*Math.sin(dx[i]); 
} 
setTimeout("snowIE()", speed); 
} 
if (ns4up) { 
snowNS(); 
} else if (ie4up) { 
snowIE(); 
} 
// End --> 
</SCRIPT> 
</CENTER> 

<div style="display: none;"><script type="text/javascript" src="/static/js/stat.js"></script></div>

</BODY> 
</HTML>
